# ApiClientKit

./: README.md
.github/workflows/: build.yml  publish.yml
src/: ApiClientKit.sln
src/ApiClientKit/: ApiClientKit.csproj  ApiRequest.cs  ApiService.cs  GlobalSuppressions.cs  HttpApiGateway.cs  HttpApiRequest.cs  IApiGateway.cs  JsonPatchBody.cs
src/ApiClientKit.UnitTesting/: ApiClientKit.UnitTesting.csproj  CountriesApiService.cs  StaticApiGateway.cs  TestGeneric.cs  TestHttpApiClient.cs  TestHttpApiRequest.cs  TestSerialization.cs  TestStaticApiClient.cs
src/ApiClientKit.UnitTesting/Http/: TestHttpApiRequest.cs  TestHttpApiService.cs
src/ApiClientKit.UnitTesting/Models/: Country.cs
src/ApiClientKit/Abstractions/: ApiResponse.cs  ApiService.cs  IApiGateway.cs
src/ApiClientKit/Authentication/: ApiKeyAuthProvider.cs  IAuthProvider.cs  IAuthTokenProvider.cs
src/ApiClientKit/Configuration/: ApiServiceOptions.cs
src/ApiClientKit/Diagnostics/: ConsoleApiLogger.cs  IApiLogger.cs
src/ApiClientKit/Exceptions/: ApiException.cs
src/ApiClientKit/Http/: HttpApiGateway.cs  HttpApiRequest.cs  HttpApiResponse.cs
src/ApiClientKit/Serialization/: DefaultDataSerializer.cs  DefaultJsonSerializer.cs  IApiDataSerializer.cs  IApiSerializer.cs  JsonPatchBody.cs  JsonPatchBodyConverter.cs
